<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			bady{
				margin:0;
				min-width:250px;
			}
			*{
				box-sizing:border-box;
			}
			ul{
				margin:0;
				padding:0;
			}
			ul li{
				cursor:pointer;
				position:relative;
				font-size:18px;
				transition:0.3s;
				padding:12px 8px 12px 40px;
				background-color:#eee;
				user-select: none;
			}
			ul li:nth-child(odd){
				background-color:#f9f9f9;
			}
			ul li:hover{
				background-color:#ddd;
			}
			ul li.six{
				background-color:#888;
				color:#fff;
				text-decoration:line-through;
			}
			ul li.six::before{
				content: '';
				position: absolute;
				border-color: #fff;
				border-style: solid;
				border-width: 0 2px 2px 0;
				top: 10px;
				left: 16px;
				transform: rotate(45deg);
				height: 15px;
				width: 7px;
			}
			.seven{
				position:absolute;
				right:0;
				top:0;
				padding:12px 16px 12px 16px;
			}
			.seven:hover{
				background-color:aquamarine;
				color:white;
			}
			.two{
				background-color:bisque;
				padding:30px 40px;
				text-align:center;
			}
			.two:after{
				content:"";
				display:table;
				clear:both;
			}
			input{
				border:none;
				padding:10px;
				float:left;
				width:75%;
				font-size: 10px; 
			}
			.four{
				padding: 7px;
				width: 25%;
				background:lightgreen;
				/* color: #555; */
				float: left;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
				transition: 0.3s;
			}
			.four:hover{
				background:tan;
			}
		</style>
	</head>
	<body>
		<div id="one" class="two">
			<h2>记事本</h2>
			<input id="three" type="text" placeholder="title...">
			<span onclick="btnclick()" class="four">添加</span>
		</div>
		<ul id="five">
		  <li>Hit the gym</li>
		  <li class="six">Pay bills</li>
		  <li>Meet George</li>
		  <li>Buy eggs</li>
		  <li>Read a book</li>
		  <li>Organize office</li>
		</ul>
		<script>
			
			var mylist=document.getElementsByTagName("li");
			var i;
			for(i=0;i<mylist.length;i++){
				var span=document.createElement("span");
				var txt=document.createTextNode("\u00D7");
				span.className="seven";
				span.appendChild(txt);
				mylist[i].appendChild(span);
			}
			
			var seven=document.getElementsByClassName("seven");
			var i;
			for(i=0;i<seven.length;i++){
			    seven[i].onclick=function(){
					var div=this.parentElement;
					div.style.display="none";
				}
			}
			
			var qelist = document.querySelector('ul');
			qelist.addEventListener('click',function(ev){
				if(ev.target.tagName === 'LI'){
					ev.target.classList.toggle('six');
				}
			},false);
			
			function btnclick(){
				var li=document.createElement("li");
				var inpuvalue=document.getElementById("three").value;
				var ttx=document.createTextNode(inpuvalue);
				li.appendChild(ttx);
				if(inpuvalue === ""){
					alert("404");
				}else{
					document.getElementById("five").appendChild(li)
				}
				document.getElementById("three").value="";
				 var span=document.createElement("span");
				 var txt=document.createTextNode("\u00D7");
				 span.className="seven";
				 span.appendChild(txt);
				 li.appendChild(span);
				 for(i=0;i<seven.length;i++){
					 seven[i].onclick=function(){
						 var div=this.parentElement;
						 div.style.display="none";
					 }
				 }
				 
			}
		</script>
	</body>
</html>
